# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (REPLACE WITH YOUR ACTUAL CREDENTIALS)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_tracker
DB_USER=postgres
DB_PASSWORD=Gunship7

# JWT Secret (REPLACE WITH A LONG RANDOM STRING)
JWT_SECRET=0dafcf7c4d5b141f321313e89f2020b9aa15ff79b113d9e09fa1a599c8278af63641575b4d727dd75bc588e7031f0bf40c5cfb46da7f6780ca
ac2a0b5b5871cd

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000