# Server Configuration
PORT=5000
NODE_ENV=production

# Database Configuration (REPLACE WITH YOUR ACTUAL CREDENTIALS)
DB_HOST=dpg-d2t1aemr433s73cv0u50-a
DB_PORT=5432
DB_NAME=job_tracker_4quk
DB_USER=job_tracker_4puk_user
DB_PASSWORD=RUXk0OxPW13efseAMcU8HvsYVYkx9rPr

# JWT Secret (REPLACE WITH A LONG RANDOM STRING)
JWT_SECRET=0dafcf7c4d5b141f321313e89f2020b9aa15ff79b113d9e09fa1a599c8278af63641575b4d727dd75bc588e7031f0bf40c5cfb46da7f6780ca
ac2a0b5b5871cd

# Frontend URL (for CORS)
FRONTEND_URL=https://job-tracker-t2zy.onrender.com